[tox]
envlist = py312, audit, coverage, format, lint, security, type
skipsdist = true

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    pytest {posargs}

[testenv:audit]
skip_install = true
deps = pip-audit
commands = pip-audit

[testenv:coverage]
skip_install = true
deps =
    -rrequirements.txt
    coverage
    pytest
commands =
    coverage erase
    coverage run -m pytest
    coverage html --fail-under=100 --no-skip-covered -d log

[testenv:format]
deps =
    isort
    black
commands =
    isort --check-only --diff src tests
    black --check --diff src tests

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    flake8 src tests

[testenv:security]
skip_install = true
deps =
    bandit
commands =
    bandit -r src

[testenv:type]
deps =
    mypy
    types-psycopg2
    types-paramiko
    boto3-stubs
commands =
    mypy --strict src/pgcopy

[flake8]
ignore = E203, W503
max-line-length = 79
